version: '3.8'

services:
  mysqlrouter:
    image: mysql/mysql-router:8.0
    environment:
      MYSQL_HOST: mysql
      MYSQL_PORT: 3306
      MYSQL_USER: craft
      MYSQL_PASSWORD: craft
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "6446:6446" # Read-Write port
      - "6447:6447" # Read-Only port
    depends_on:
      mysql:
        condition: service_healthy
    networks:
      - craft-network
    healthcheck:
      test: ["CMD", "mysqlrouter", "--status"]
      interval: 10s
      timeout: 5s
      retries: 5

networks:
  craft-network:
    external: true